# exchange-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/example/exchange_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/powersoftlab/exchange_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/startwithn/exchange_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchange_android/: MainActivity.kt
app/src/main/java/com/powersoftlab/exchange_android/common/alert/: AppAlert.kt  MaterialAlertDialogFragment.kt
app/src/main/java/com/powersoftlab/exchange_android/common/constant/: AppConstant.kt  KeyConstant.kt  ResponseCodeConstant.kt
app/src/main/java/com/powersoftlab/exchange_android/common/enum/: AppEventEnum.kt  AuthByEnum.kt  LanguageEnum.kt  LoginTypeEnum.kt  SocialLoginTypeEnum.kt  TransactionStatusEnum.kt  TransactionTypeEnum.kt
app/src/main/java/com/powersoftlab/exchange_android/common/manager/: AppManager.kt  BiometricPromptUtils.kt  NotificationManager.kt
app/src/main/java/com/powersoftlab/exchange_android/common/navigator/: AppNavigator.kt
app/src/main/java/com/powersoftlab/exchange_android/common/other/: AppUtil.kt  LocaleHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/powersoftlab/exchange_android/common/rx/: RxBus.kt  RxEvent.kt
app/src/main/java/com/powersoftlab/exchange_android/config/: AppApplication.kt
app/src/main/java/com/powersoftlab/exchange_android/di/: FactoryModule.kt  SingleModule.kt  ViewModelModule.kt
app/src/main/java/com/powersoftlab/exchange_android/ext/: AppExtension.kt  DateExtension.kt  ImageExtension.kt  NavigationExtensions.kt  ValidateExtension.kt  ViewExtension.kt
app/src/main/java/com/powersoftlab/exchange_android/firebase/notification/: AppFCM.kt
app/src/main/java/com/powersoftlab/exchange_android/model/base/: BaseResponseModel.kt
app/src/main/java/com/powersoftlab/exchange_android/model/body/: ExchangeRequestModel.kt  LoginRequestModel.kt  LoginSocialRequestModel.kt  RegisterNewCardRequestModel.kt  RegisterRequestModel.kt  RequestNewCardRequestModel.kt  TransferRequestModel.kt  WithdrawRequestModel.kt
app/src/main/java/com/powersoftlab/exchange_android/model/response/: AccessTokenModel.kt  AddressAutoFillResponseModel.kt  AuthSecretKeyModel.kt  CardsModel.kt  CardsResponseModel.kt  ExchangeCalculateResponse.kt  MessageModel.kt  PinResponseModel.kt  RegisterResponseModel.kt  RequestNewCardResponseModel.kt  TopUpResponse.kt  TransactionsModel.kt  TransferResponseModel.kt  UploadResponseModel.kt  UserModel.kt  WalletDetailResponseModel.kt  WithdrawResponseModel.kt
app/src/main/java/com/powersoftlab/exchange_android/network/: AppAPI.kt  ResultWrapper.kt
app/src/main/java/com/startwithn/exchange_android/common/: AppUtil.kt
app/src/main/java/com/startwithn/exchange_android/config/: AppApplication.kt
app/src/main/java/com/startwithn/exchange_android/di/: FactoryModule.kt  SingleModule.kt  ViewModelModule.kt
app/src/main/java/com/startwithn/exchange_android/ext/: AppExtension.kt  DateExtension.kt  ImageExtension.kt  NavigationExtensions.kt  ValidateExtension.kt  ViewExtension.kt
app/src/main/java/com/startwithn/exchange_android/model/: MessageModel.kt
app/src/main/java/com/startwithn/exchange_android/network/: AppAPI.kt  ResultWrapper.kt
app/src/main/res/color/: selector_circle_text_exchange_form.xml  selector_circle_text_exchange_to.xml
app/src/main/res/drawable/: bg_app.xml  bg_card.xml  bg_card_top_curve.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_placeholder.xml  bg_circle_red.xml  bg_confirm.xml  bg_confirm_disable.xml  bg_current_to.xml  bg_edittext.xml  bg_edittext_date.xml  bg_edittext_error.xml  bg_edittext_exchange.xml  bg_edittext_login.xml  bg_edittext_login_error.xml  bg_edittext_small.xml  bg_edittext_small_error.xml  bg_image_profile.xml  bg_item_balance.xml  bg_item_currency_from_active.xml  bg_item_currency_inactive.xml  bg_item_currency_to_active.xml  bg_main.xml  bg_nav_menu.xml  bg_pin_field.xml  bg_slide_confirm.xml  bg_slide_confirm_disable.xml  bg_slide_confirm_done.xml  bg_test.xml  bg_toolbar.xml  bg_transaction_fail.xml  bg_transaction_pending.xml  bg_transaction_success.xml  button_apple.xml  button_card_active.xml  button_card_inactive.xml  button_confirm.xml  button_confirm_dialog.xml  button_confirm_normal.xml  (+65 more)
app/src/main/res/layout/: activity_authentication.xml  activity_cards.xml  activity_edit_profile.xml  activity_exchange.xml  activity_help.xml  activity_history.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_topup.xml  activity_transfer.xml  activity_withdraw.xml  bottom_sheet_dialog_address_auto_fill.xml  bottom_sheet_dialog_option_menu.xml  dialog_alert_message.xml  dialog_alert_success.xml  dialog_progress.xml  fragment_auth_with_bio.xml  fragment_cards.xml  fragment_exchange.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_request_new_card.xml  fragment_set_auth.xml  fragment_term_register.xml  fragment_topup.xml  fragment_transfer.xml  fragment_transfer_detail.xml  fragment_transfer_summary.xml  fragment_withdraw_input_money.xml  fragment_withdraw_summary.xml  fragment_withdraw_type.xml  item_rv_address_auto_fill.xml  item_rv_balance.xml  item_rv_cards.xml  item_rv_exchange_currency.xml  item_rv_loading.xml  item_rv_option_menu.xml  (+23 more)
app/src/main/res/navigation/: nav_cards.xml  nav_exchange.xml  nav_intro.xml  nav_login.xml  nav_main.xml  nav_topup.xml  nav_transfer.xml  nav_withdraw.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exchange_android/: ExampleUnitTest.kt
app/src/test/java/com/powersoftlab/exchange_android/: ExampleUnitTest.kt
app/src/test/java/com/startwithn/exchange_android/: ExampleUnitTest.kt
(+162 files in other folders)
