// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false

}

ext {
    kotlin_version = '1.7.10'
    multidex_version = '2.0.1'
    viewmodel_version = '2.5.0'
    nav_version = '2.5.0'
    koin_version = '3.2.0'
    coroutine_version = '1.6.4'
    timber_version = '5.0.1'
    retrofit_version = '2.9.0'
    glide_version = '4.13.2'
    firebase_version = '30.3.0'
    lottieVersion = '5.2.0'
    exoplayer_version = '2.18.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}







