plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    //id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
}

android {
    //namespace 'com.startwithn.exchange_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.powersoftlab.exchange_android"
        minSdk 24
        targetSdk 33
        versionCode 6
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //signingConfig signingConfigs.release
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            /*minifyEnabled true
            debuggable false
            shrinkResources true*/

            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }

        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            ext.enableCrashlytics = false
            minifyEnabled false
            debuggable true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }

    flavorDimensions 'default'
    productFlavors {
        dev {
            dimension 'default'
            applicationIdSuffix '.dev'
            buildConfigField 'String', 'BASE_URL', '"https://exchange-api.powersoftlab.com"'
        }
        uat {
            dimension 'default'
            applicationIdSuffix '.uat'
            buildConfigField 'String', 'BASE_URL', '"https://exchange-api.powersoftlab.com"'
        }
        prod {
            dimension 'default'
            buildConfigField 'String', 'BASE_URL', '"https://exchange-api.powersoftlab.com"'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    // Browser
    implementation 'androidx.browser:browser:1.3.0'

    // Navigator
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    // Multidex
    implementation "androidx.multidex:multidex:$multidex_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_version"

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Firebase
    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    // Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // KPermission
    implementation 'com.github.fondesa:kpermissions:3.3.0'

    //Arch lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Image Picker
    //implementation 'com.github.Dhaval2404:ImagePicker:1.7.5'
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
    implementation 'com.github.raquezha:InlineActivityResult:1.0.4'

    //ShortcutBadger
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    
    // Skeleton Loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Pin
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'

    //swipe refreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //slide confirm
    implementation "com.ncorti:slidetoact:0.10.0"

    //Facebook Login only
    //implementation 'com.facebook.android:facebook-login:16.1.3'
    implementation 'com.facebook.android:facebook-android-sdk:16.1.3'

    //line login
    implementation 'com.linecorp.linesdk:linesdk:5.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}