<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_intro"
    app:startDestination="@id/authWithBioFragmentIntro">


    <fragment
        tools:layout="@layout/fragment_auth_with_bio"
        android:id="@+id/authWithBioFragmentIntro"
        android:name="com.powersoftlab.exchange_android.ui.page.main.withdraw.auth_with_bio.AuthWithBioFragment"
        android:label="AuthWithBioFragment" >

        <argument
            android:name="authBy"
            app:argType="com.powersoftlab.exchange_android.common.enum.AuthByEnum"
            android:defaultValue="INTRO" />
        <argument
            android:name="amount"
            app:argType="float"
            android:defaultValue="0.0" />


    </fragment>
</navigation>