<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.powersoftlab.exchange_android.ui.page.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_termRegisterFragment"
            app:destination="@id/termRegisterFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.powersoftlab.exchange_android.ui.page.login.register.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_setAuthenticationFragment"
            app:destination="@id/setAuthenticationFragment" />
    </fragment>
    <fragment
        android:id="@+id/termRegisterFragment"
        android:name="com.powersoftlab.exchange_android.ui.page.login.register.TermRegisterFragment"
        android:label="TermRegisterFragment"
        tools:layout="@layout/fragment_term_register">
        <action
            android:id="@+id/action_termRegisterFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.powersoftlab.exchange_android.ui.page.login.forgot.verify_phone_number.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/setAuthenticationFragment"
        android:name="com.powersoftlab.exchange_android.ui.page.login.register.set_auth.SetAuthenticationFragment"
        android:label="SetAuthenticationFragment"
        tools:layout="@layout/fragment_set_auth" />
</navigation>