<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isTopupInvalid"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.page.main.topup.TopupActivity">

        <!--header-->
        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.startwithn.exchange_android.ui.widget.AppToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:iconBackSrc="@drawable/icon_close"
                app:title="@string/title_main_topup" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_34dp"
                android:paddingBottom="@dimen/padding_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_topup_amount"
                        android:textColor="@color/green_yellow"
                        app:fontFamily="@font/prompt_semibold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:text="@string/title_topup_amount_th"
                        android:textColor="@color/white"
                        app:fontFamily="@font/prompt_semibold" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="@{isTopupInvalid ? View.VISIBLE : View.GONE}"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/validate_money_incorrect"
                        android:textColor="@color/yellow_sea_buckthorn"
                        app:fontFamily="@font/prompt_regular" />
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/validate_enter_money_again"
                        android:textColor="@color/yellow_sea_buckthorn"
                        app:fontFamily="@font/prompt_regular" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextViewExtraLarge3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_yellow"
                    android:drawableTint="@color/green_yellow"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="10000"
                    android:textColor="@{isTopupInvalid ? @color/yellow_sea_buckthorn : @color/white , default=@color/white}" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewMini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_14dp"
                    android:drawableEnd="@drawable/icon_info"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/hint_topup_max"
                    android:textColor="@color/green_yellow"
                    app:fontFamily="@font/prompt_regular" />

            </LinearLayout>
        </LinearLayout>

        <!--body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_header">

            <TextView
                style="@style/TextViewRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_tasman"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/padding_10dp"
                android:text="@string/title_topup_by_k_plus"
                android:textColor="@color/black_thunder" />

            <FrameLayout
                android:layout_marginHorizontal="@dimen/padding_26dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/slide_confirm"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <com.startwithn.exchange_android.ui.widget.NumberPad
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>