<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isEmpty"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/root"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.page.main.history.HistoryActivity">

        <com.startwithn.exchange_android.ui.widget.AppToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_toolbar"
            app:iconBackSrc="@drawable/icon_close"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/title_main_history" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_select_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_20dp"
            android:paddingTop="@dimen/padding_14dp"
            android:paddingBottom="@dimen/padding_26dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <!--select date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_history_transaction"
                    android:textColor="@color/black_thunder"
                    app:fontFamily="@font/prompt_semibold"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_14dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <EditText
                            android:enabled="false"
                            android:id="@+id/edt_start_date"
                            style="@style/AppEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext_date"
                            android:inputType="date"
                            android:hint="@string/hint_date_from" />

                        <ImageView
                            android:id="@+id/img_date_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/edt_start_date"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_8dp"
                            android:background="@drawable/bg_circle_green"
                            android:padding="@dimen/padding_10dp"
                            android:src="@drawable/icon_select_date" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <EditText
                            android:enabled="false"
                            android:id="@+id/edt_end_date"
                            style="@style/AppEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext_date"
                            android:inputType="date"
                            android:hint="@string/hint_date_to" />

                        <ImageView
                            android:id="@+id/img_date_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/edt_end_date"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_8dp"
                            android:background="@drawable/bg_circle_green"
                            android:padding="@dimen/padding_10dp"
                            android:src="@drawable/icon_select_date" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <!--slide to confirm-->
            <com.startwithn.exchange_android.ui.widget.SlideButton
                android:id="@+id/slide_to_confirm"
                android:layout_marginHorizontal="@dimen/margin_14dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_width="match_parent"
                android:layout_height="58dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_tasman"
            android:paddingHorizontal="@dimen/padding_20dp"
            android:paddingTop="@dimen/padding_14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_select_date">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_transaction_list"
                style="@style/TextViewLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_history_transactino_list"
                android:textColor="@color/black_thunder"
                android:visibility="invisible"
                app:fontFamily="@font/prompt_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_selected_date"
                style="@style/TextViewMini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_history_date_select"
                android:textColor="@color/green_fun_green"
                android:visibility="invisible"
                app:fontFamily="@font/prompt_regular"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_transaction_list"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/layout_history_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_transaction_list">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/hint_history_transaction_empty"
                    android:textColor="@color/color_error_text"
                    android:visibility="@{isEmpty ? View.VISIBLE : View.GONE}"
                    app:fontFamily="@font/prompt_regular"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_transaction_list"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_history"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_rv_transaction" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>