<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.Gravity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55414042"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="0dp"
            app:contentPaddingTop="@dimen/margin_40dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_success_outline"
                    android:padding="@dimen/padding_10dp"
                    android:src="@drawable/icon_success_fill" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewLarge"
                    android:id="@+id/txt_message"
                    android:layout_marginTop="66dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/message_register_success"
                    android:textColor="@color/text_edittext_gray"
                    app:fontFamily="@font/prompt_bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    style="@style/TextViewLarge"
                    android:id="@+id/btn_confirm"
                    android:textFontWeight="700"
                    android:fontFamily="@font/prompt_bold"
                    android:text="@string/title_set_pin"
                    android:layout_marginTop="@dimen/margin_18dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_confirm"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
