<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layout_summary"
                layout="@layout/layout_withdraw_summary" />

            <include
                android:visibility="invisible"
                android:id="@+id/layout_summary_for_save"
                layout="@layout/layout_withdraw_summary_for_save" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_picture"
            style="@style/TextViewRegularPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_confirm_normal"
            android:text="@string/button_save_picture"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:icon="@drawable/icon_camera"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/TextViewRegularPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_confirm_normal"
            android:text="@string/button_back_to_main"
            app:icon="@drawable/icon_home"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_16dp"
            app:backgroundTint="@null"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</layout>