<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.powersoftlab.exchange_android.ui.page.login.register.register.RegisterFragment" />

        <variable
            name="isAvatarUpdating"
            type="Boolean" />

        <variable
            name="isIdCardUploading"
            type="Boolean" />

        <variable
            name="isPhoneEmpty"
            type="Boolean" />

        <variable
            name="isDobEmpty"
            type="Boolean" />

        <variable
            name="isHouseNoEmpty"
            type="Boolean" />

        <variable
            name="isPostcodeEmpty"
            type="Boolean" />

        <variable
            name="isPasswordEmpty"
            type="Boolean" />

        <variable
            name="isConfirmPwNotMatch"
            type="Boolean" />

        <variable
            name="isSelectIdCardImage"
            type="Boolean" />

        <variable
            name="isIdCardImageEmpty"
            type="Boolean" />

        <variable
            name="isSelectSubDistrictEmpty"
            type="Boolean" />


    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/ll_register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_26dp"
            android:paddingVertical="@dimen/margin_40dp"
            tools:context=".ui.page.login.register.register.RegisterFragment">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_register_title"
                style="@style/TextViewLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/title_register_form"
                android:textColor="@color/black"
                app:fontFamily="@font/prompt_semibold" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/validate_reg_title"
                android:textColor="@color/color_error_text"
                android:visibility="invisible"
                app:fontFamily="@font/prompt_regular" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_16dp">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/image_profile_size"
                    android:layout_height="@dimen/image_profile_size"
                    android:src="@drawable/bg_circle_placeholder" />

                <LinearLayout
                    android:id="@+id/ll_profile_dummy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:src="@drawable/icon_empty_profile_2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_empty_profile_1" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_select_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/bg_circle_red"
                    android:padding="@dimen/padding_8dp"
                    android:src="@drawable/icon_edit"
                    tools:ignore="RtlHardcoded" />

                <include
                    android:id="@+id/layout_progress"
                    layout="@layout/layout_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{isAvatarUpdating?View.VISIBLE:View.GONE,default=gone}" />
            </FrameLayout>

            <!--data form-->
            <com.powersoftlab.exchange_android.ui.widget.EdittextRegister
                android:id="@+id/edt_reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                app:edtHint="@string/hint_name" />

            <com.powersoftlab.exchange_android.ui.widget.EdittextRegister
                android:id="@+id/edt_reg_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edtHint="@string/hint_lastname" />

            <!--password-->
            <EditText
                android:id="@+id/edt_reg_phone"
                style="@style/AppEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{isPhoneEmpty ? @drawable/bg_edittext_error : @drawable/bg_edittext , default = @drawable/bg_edittext}"
                android:hint="@string/hint_phone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="@integer/length_phone_number"
                android:textColorHint="@{isPhoneEmpty ? @color/color_error_text : @color/text_edittext_gray}"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_error_phone"
                style="@style/TextViewExtraMini"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_2dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:gravity="start"
                android:text="@string/validate_reg_phone_10_digit"
                android:textColor="@color/color_error_text"
                android:visibility="@{isPhoneEmpty ? View.VISIBLE : View.INVISIBLE , default= visible}"
                app:fontFamily="@font/prompt_regular" />

            <com.powersoftlab.exchange_android.ui.widget.EdittextRegister
                android:id="@+id/edt_reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edtHint="@string/hint_email" />

            <!--dob-->
            <RelativeLayout
                android:layout_width="@dimen/edit_text_reg_size"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_reg_dob"
                    style="@style/AppEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{isDobEmpty ? @drawable/bg_edittext_error : @drawable/bg_edittext , default = @drawable/bg_edittext}"
                    android:enabled="false"
                    android:hint="@string/hint_dob"
                    android:importantForAutofill="no"
                    android:textColorHint="@{isDobEmpty ? @color/color_error_text : @color/text_edittext_gray}"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:background="@drawable/bg_circle_green"
                    android:onClick="@{() -> fragment.selectBirthDate()}"
                    android:padding="@dimen/padding_10dp"
                    android:src="@drawable/icon_select_date" />
            </RelativeLayout>

            <!--id card-->
            <RelativeLayout
                style="@style/AppEditText"
                android:layout_width="@dimen/edit_text_reg_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                android:background="@{isIdCardImageEmpty ? @drawable/bg_edittext_error : @drawable/bg_edittext , default = @drawable/bg_edittext}"
                android:paddingHorizontal="@dimen/padding_8dp">

                <include
                    layout="@layout/layout_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:visibility="@{isIdCardUploading?View.VISIBLE:View.GONE,default=gone}" />

                <!--normal event-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/img_attach_file"
                    android:orientation="vertical"
                    android:visibility="@{!isSelectIdCardImage ? View.VISIBLE : View.GONE}">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="@string/hint_id_card"
                        android:textColor="@{isIdCardImageEmpty ? @color/color_error_text : @color/text_edittext_gray}"
                        app:fontFamily="@font/prompt_regular" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewExtraMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_id_card_size_25mb"
                        android:textColor="@color/gray_nevada"
                        app:fontFamily="@font/prompt_regular" />
                </LinearLayout>

                <!--upload file event-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/img_attach_file"
                    android:orientation="vertical"
                    android:visibility="@{isSelectIdCardImage ? View.VISIBLE : View.GONE,default=gone}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_id_card_name"
                        style="@style/TextViewMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="@string/hint_attach_file"
                        android:textColor="@color/text_edittext_gray"
                        app:fontFamily="@font/prompt_regular" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_id_card_status"
                        style="@style/TextViewExtraMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/icon_attach_success"
                        android:drawablePadding="@dimen/margin_8dp"
                        android:text="@string/validate_reg_attach_file_success"
                        android:textColor="@color/gray_nevada"
                        app:fontFamily="@font/prompt_regular" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_attach_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_circle_green"
                    android:onClick="@{() -> fragment.selectIdCardImage()}"
                    android:padding="@dimen/padding_10dp"
                    android:src="@drawable/icon_attachfile" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_reg_house_no"
                    style="@style/AppEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:background="@{isHouseNoEmpty ? @drawable/bg_edittext_small_error : @drawable/bg_edittext_small , default = @drawable/bg_edittext_small}"
                    android:hint="@string/hint_house_no"
                    android:importantForAutofill="no"
                    android:maxLength="@integer/length_edt_small"
                    android:textColorHint="@{isHouseNoEmpty ? @color/color_error_text : @color/text_edittext_gray}"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/edt_reg_village"
                    style="@style/AppEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:background="@drawable/bg_edittext_small"
                    android:hint="@string/hint_village"
                    android:importantForAutofill="no"
                    android:maxLength="@integer/length_edt_small"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_reg_village_no"
                    style="@style/AppEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:background="@drawable/bg_edittext_small"
                    android:hint="@string/hint_village_no"
                    android:importantForAutofill="no"
                    android:maxLength="@integer/length_edt_small"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/edt_reg_alley"
                    style="@style/AppEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:background="@drawable/bg_edittext_small"
                    android:hint="@string/hint_alley"
                    android:importantForAutofill="no"
                    android:maxLength="@integer/length_edt_small"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <!--road-->
            <com.powersoftlab.exchange_android.ui.widget.EdittextRegister
                android:id="@+id/edt_reg_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                app:edtHint="@string/hint_street" />

            <!--sub district-->
            <EditText
                android:id="@+id/edt_reg_sub_district"
                style="@style/AppEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{isPhoneEmpty ? @drawable/bg_edittext_error : @drawable/bg_edittext , default = @drawable/bg_edittext}"
                android:drawableEnd="@drawable/icon_arrow_down"
                android:focusable="false"
                android:hint="@string/hint_sub_district"
                android:importantForAutofill="no"
                android:inputType="none"
                android:paddingTop="@dimen/padding_6dp"
                android:paddingEnd="@dimen/padding_16dp"
                android:textColorHint="@{isPhoneEmpty ? @color/color_error_text : @color/text_edittext_gray}"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewExtraMini"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_2dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:gravity="start"
                android:text="@string/validate_select_sub_district"
                android:textColor="@color/color_error_text"
                android:visibility="@{isSelectSubDistrictEmpty ? View.VISIBLE : View.INVISIBLE , default= visible}"
                app:fontFamily="@font/prompt_regular" />


            <com.powersoftlab.exchange_android.ui.widget.EdittextRegister
                android:id="@+id/edt_reg_district"
                android:layout_width="match_parent"
                app:edtHint="@string/hint_district"
                android:layout_height="wrap_content"
                app:isEditable="false"
                />

            <com.powersoftlab.exchange_android.ui.widget.EdittextRegister
                android:id="@+id/edt_reg_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isEditable="false"
                app:edtHint="@string/hint_province" />

            <!--postcode-->
            <EditText
                android:id="@+id/edt_reg_postcode"
                style="@style/AppEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{isPostcodeEmpty ? @drawable/bg_edittext_error : @drawable/bg_edittext , default = @drawable/bg_edittext}"
                android:enabled="false"
                android:hint="@string/hint_postcode"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="@integer/length_postal_code"
                android:textColorHint="@{isPostcodeEmpty ? @color/color_error_text : @color/text_edittext_gray}"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_error_postcode"
                style="@style/TextViewExtraMini"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_2dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:gravity="start"
                android:text="@string/validate_reg_postcode"
                android:textColor="@color/color_error_text"
                android:visibility="@{isPostcodeEmpty ? View.VISIBLE : View.INVISIBLE , default= invisible}"
                app:fontFamily="@font/prompt_regular" />

            <LinearLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--pw-->
                <EditText
                    android:id="@+id/edt_reg_password"
                    style="@style/AppEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{isPasswordEmpty ? @drawable/bg_edittext_error : @drawable/bg_edittext , default = @drawable/bg_edittext}"
                    android:hint="@string/hint_reg_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColorHint="@{isPasswordEmpty ? @color/color_error_text : @color/text_edittext_gray}"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_error_password"
                    style="@style/TextViewExtraMini"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_2dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:gravity="start"
                    android:text="@string/validate_reg_password"
                    android:textColor="@color/color_error_text"
                    android:visibility="@{isPasswordEmpty ? View.VISIBLE : View.INVISIBLE , default= invisible}"
                    app:fontFamily="@font/prompt_regular" />

                <!--confirm pw-->
                <EditText
                    android:id="@+id/edt_reg_confirm_password"
                    style="@style/AppEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{isConfirmPwNotMatch ? @drawable/bg_edittext_error : @drawable/bg_edittext , default = @drawable/bg_edittext}"
                    android:hint="@string/hint_reg_confirm_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColorHint="@{isConfirmPwNotMatch ? @color/color_error_text : @color/text_edittext_gray}"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewExtraMini"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_4dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:gravity="start"
                    android:text="@string/validate_reg_confirm_password"
                    android:textColor="@color/color_error_text"
                    android:visibility="@{isConfirmPwNotMatch ? View.VISIBLE : View.INVISIBLE , default=invisible}"
                    app:fontFamily="@font/prompt_regular" />
            </LinearLayout>

            <!--term-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_marginVertical="@dimen/margin_24dp"
                android:background="@color/green_yellow" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_reg_term"
                style="@style/TextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_chk_term"
                android:checked="false"
                android:padding="@dimen/padding_10dp"
                android:text="@string/chk_term_and_con"
                android:textColor="@color/green_yellow"
                app:useMaterialThemeColors="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                style="@style/TextViewRegularPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_30dp"
                android:background="@drawable/bg_confirm"
                android:text="@string/button_register"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>