<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isStep2"
            type="Boolean" />

        <variable
            name="isExchangeInvalid"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app"
        >

        <!--header-->
        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--current to-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_30dp"
                android:paddingBottom="@dimen/padding_14dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="@{isExchangeInvalid ? View.VISIBLE : View.GONE,default=gone}"
                    tools:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/validate_money_incorrect"
                        android:textColor="@color/yellow_sea_buckthorn"
                        app:fontFamily="@font/prompt_regular" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/validate_enter_money_again"
                        android:textColor="@color/yellow_sea_buckthorn"
                        app:fontFamily="@font/prompt_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_32dp"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_next"
                        android:drawablePadding="@dimen/padding_8dp"
                        android:text="@string/hint_exchange_from"
                        android:textColor="@color/text_edittext_gray"
                        app:fontFamily="@font/prompt_regular" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_56dp">

                        <com.powersoftlab.exchange_android.ui.widget.CurrencyEditText
                            android:id="@+id/edt_currency_from"
                            style="@style/TextViewExtraLarge3"
                            android:imeOptions="actionDone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@{isExchangeInvalid ? @color/red_cardinal : @color/green_fun_green , default = @color/green_fun_green}"
                            android:digits="0123456789.,"
                            android:layout_marginEnd="@dimen/margin_30dp"
                            android:gravity="center"
                            android:text=""
                            android:inputType="numberDecimal"
                            android:visibility="gone"
                            android:textColor="@{isExchangeInvalid ? @color/color_error_text : @color/green_chateau , default=@color/green_chateau}"
                            android:textCursorDrawable="@drawable/cursor_color">
                            <requestFocus/>
                        </com.powersoftlab.exchange_android.ui.widget.CurrencyEditText>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_exchange_from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{!isStep2 ? View.VISIBLE : View.INVISIBLE , default = visible}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_rv_exchange_currency" />
                    </FrameLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_currency_form"
                    style="@style/TextViewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/hint_exchange_your_balance_from"
                    android:textColor="@color/green_fun_green"
                    app:fontFamily="@font/prompt_regular" />

            </LinearLayout>
        </LinearLayout>

        <!--body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_header">

            <TextView
                android:id="@+id/tv_value_change_pre"
                style="@style/TextViewRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_cardinal"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/padding_10dp"
                android:text="@string/hint_exchange_to_other_currency"
                android:textColor="@color/white" />

            <!--current to-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_current_to"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_30dp"
                android:paddingTop="@dimen/padding_32dp"
                android:paddingBottom="@dimen/padding_14dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_next"
                        android:drawablePadding="@dimen/padding_8dp"
                        android:text="@string/hint_exchange_to"
                        android:textColor="@color/white"
                        app:fontFamily="@font/prompt_regular" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_56dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_exchange_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{!isStep2 ? View.VISIBLE : View.INVISIBLE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_rv_exchange_currency" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewExtraLarge3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_result_currency"
                            android:layout_gravity="end|center"
                            android:drawablePadding="@dimen/padding_8dp"
                            android:gravity="end|center_vertical"
                            android:paddingEnd="@dimen/padding_52dp"
                            android:text="0.00"
                            android:textColor="@color/white"
                            android:visibility="@{isStep2 ? View.VISIBLE : View.GONE,default=gone}"
                            app:fontFamily="@font/prompt_semibold" />

                    </FrameLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_currency_to"
                    style="@style/TextViewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/hint_exchange_your_balance_from"
                    android:textColor="@color/gray_silver_sand"
                    app:fontFamily="@font/prompt_regular" />

            </LinearLayout>


            <!--footer-->
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/margin_40dp">

                <!--button-->
                <FrameLayout
                    android:layout_marginHorizontal="@dimen/padding_30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_continue"
                        style="@style/TextViewRegularPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_confirm_normal"
                        app:backgroundTint="@null"
                        android:text="@string/button_next"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:visibility="@{isStep2 ? View.GONE : View.VISIBLE}" />

                    <com.powersoftlab.exchange_android.ui.widget.SlideButton
                        android:id="@+id/slide_to_exchange"
                        android:layout_marginHorizontal="@dimen/margin_14dp"
                        android:layout_width="match_parent"
                        android:visibility="@{isStep2 ? View.VISIBLE : View.GONE,default=visible}"
                        android:layout_height="58dp"/>

                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:visibility="@{isStep2 ? View.GONE : View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_24dp"
                    app:cardBackgroundColor="@color/gray_tasman"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/zero"
                    app:contentPaddingBottom="@dimen/padding_14dp"
                    app:contentPaddingLeft="@dimen/padding_10dp"
                    app:contentPaddingRight="@dimen/padding_10dp"
                    app:contentPaddingTop="@dimen/padding_14dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewExtraMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_policy"
                        android:textColor="@color/green_corduroy"
                        app:fontFamily="@font/prompt_regular" />

                </androidx.cardview.widget.CardView>

                <com.powersoftlab.exchange_android.ui.widget.NumberPad
                    android:layout_width="match_parent"
                    android:id="@+id/np_exchange"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>