<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_24dp"
        android:paddingVertical="@dimen/padding_16dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/title_set_pin"
                android:textColor="@color/black"
                app:fontFamily="@font/prompt_semibold" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewMini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:gravity="center_horizontal"
                android:text="@string/message_pls_set_pin"
                android:textColor="@color/color_error_text"
                app:fontFamily="@font/prompt_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.poovam.pinedittextfield.SquarePinField
                    android:id="@+id/spf_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:background="@drawable/bg_pin_field"
                    android:inputType="number"
                    android:scaleY="1.5"
                    app:cornerRadius="6dp"
                    app:distanceInBetween="8dp"
                    app:fieldBgColor="#F1F2F2"
                    app:fieldColor="@color/colorSecondary"
                    app:highlightColor="@color/colorSecondary"
                    app:isCursorEnabled="true"
                    app:lineThickness="0.5dp"
                    app:noOfFields="@integer/length_otp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_36dp"
                    android:drawableStart="@drawable/icon_resend_otp"
                    android:drawablePadding="@dimen/padding_12dp"
                    android:text="@string/hint_reset_pin"
                    android:textColor="@color/text_edittext_gray"
                    app:drawableTint="@color/text_edittext_gray"
                    app:fontFamily="@font/prompt_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm_tel"
                style="@style/TextViewRegularPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_52dp"
                android:background="@drawable/button_confirm"
                android:text="@string/button_confirm"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>