<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoginFail"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_login_app"
        android:layout_width="match_parent"
        android:layout_height="432dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/title_login_en"
                android:textColor="@color/black"
                app:fontFamily="@font/prompt_semibold" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/title_login_not_success"
                    android:textColor="@color/color_error_text"
                    android:visibility="@{isLoginFail ? View.VISIBLE : View.GONE,default=gone}"
                    app:fontFamily="@font/prompt_regular" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewExtraMini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/validate_phone_and_pass_invalid"
                    android:textColor="@color/color_error_text"
                    android:visibility="@{isLoginFail ? View.VISIBLE : View.GONE,default=gone}"
                    app:fontFamily="@font/prompt_regular" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_phone_number"
                style="@style/AppEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_28dp"
                android:background="@{isLoginFail ? @drawable/bg_edittext_login_error : @drawable/bg_edittext_login , default = @drawable/bg_edittext_login}"
                android:hint="@string/hint_username"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="@integer/length_phone_number"
                android:paddingStart="@dimen/margin_16dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewExtraMini"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="@dimen/padding_16dp"
                android:text="@string/validate_phone_number_invalid"
                android:textColor="@color/color_error_text"
                android:visibility="@{isLoginFail ? View.VISIBLE : View.GONE,default=gone}"
                app:fontFamily="@font/prompt_regular" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_password"
                    style="@style/AppEditText"
                    android:paddingVertical="@dimen/padding_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{isLoginFail ? @drawable/bg_edittext_login_error : @drawable/bg_edittext_login , default = @drawable/bg_edittext_login}"
                    android:hint="@string/hint_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/margin_16dp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewExtraMini"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="@dimen/padding_16dp"
                android:text="@string/validate_password_invalid"
                android:textColor="@color/color_error_text"
                android:visibility="@{isLoginFail ? View.VISIBLE : View.GONE,default=gone}"
                app:fontFamily="@font/prompt_regular" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_app"
                style="@style/TextViewRegularPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@{isLoginFail ? @drawable/bg_confirm_disable : @drawable/button_confirm , default=@drawable/button_confirm}"
                android:text="@string/button_app_login"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_forgot_password"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="goToForgotPassword"
                    android:text="@string/title_forgot_password"
                    android:textColor="@color/color_error_text"
                    app:fontFamily="@font/prompt_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_back_to_login"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/title_back_to_main_login"
                    android:textColor="@color/text_back"
                    app:fontFamily="@font/prompt_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>