<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="widget"
            type="com.powersoftlab.exchange_android.ui.widget.AppToolbar" />

        <variable
            name="title"
            type="String" />
    </data>

    <FrameLayout
        tools:background="@drawable/bg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        >

        <FrameLayout
            android:paddingStart="@dimen/padding_8dp"
            android:paddingEnd="@dimen/padding_8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--close-->
            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/cd_button"
                android:padding="@dimen/padding_4dp" />

            <!--title-->
            <TextView
                style="@style/TextViewLarge"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_48dp"
                android:layout_marginEnd="@dimen/margin_48dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{title}"
                android:fontFamily="@font/prompt_bold"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/logo_app"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_toolbar" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_txt_exchange" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_gravity="bottom"
            android:background="@color/colorSecondary" />

    </FrameLayout>

</layout>